{
    "name": "Atlas Local",
    "short_name": "Atlas Local",
    "description": "Informes temporales sobre localidades y sus servicios cercanos.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f7f8f2",
    "theme_color": "#143b36",
    "lang": "es",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}